#root user ID
RUID=0
RGID=0
# current simple's user ID
UID=1000
GID=1000


#СЕТЬ ДОКЕРА
INNER_SUBNET_IP=10.5.0.0
INNER_GATEWAY_IP=10.5.0.1


#RABBIT
RABBIT_IP=10.5.0.5
RABBIT_PORT=5672
RABBIT_ADM_PORT=15672
QUEUE=tasks_queue_1
# сереты нужно вынести ...
RABBIT_USER=rabbitmq
RABBIT_PASS=rabbitmq


#нода HTTP 
HTTP_IP=10.5.0.6
HTTP_PORT=8080


#MQ_WORKER
MQ_IP=10.5.0.7